<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>About | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About" class="active">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>


    <!-- ABOUT
    ------------------------------------------------------------->
    <div class="aboutpage">

      <!-- intro
      ------------------------------------------------------------->
      <div class="spacex">
        <div class="about-text">
          <h1>ABOUT SPACEX</h1>
          <p>At SpaceX we design and manufacture the rockets and spacecrafts for our missions. SpaceX was founded in 2002, and we have since then set out on over 100 missions to space.</p>
        </div>
      </div>

      <!-- quick overview
      ------------------------------------------------------------->
      <div class="quickfacts">

        <div class="quick-overview">
          <h2>QUICK OVERVIEW</h2>
        </div>

        <div class="founded">
          <i class="fas fa-certificate"></i><br> Founded in 2002
        </div>

        <div class="vehicles">
          <i class="fas fa-space-shuttle"></i><br> 3 vehicles
        </div>

        <div class="employees">
          <i class="fas fa-users"></i><br> 6000+ employees
        </div>

        <div class="government">
          <i class="fas fa-flag-usa"></i><br> Government missions
        </div>

        <div class="satellite">
          <i class="fas fa-satellite"></i><br> Satellite launches
        </div>

        <div class="astronaut">
          <i class="fas fa-user-astronaut"></i><br> Human spacetravel
        </div>

      </div>


      <!-- about spacex
      ------------------------------------------------------------->
      <div class="technology">
        <div class="about-text">
          <h2>ADVANCED TECHNOLOGY</h2>
          <p>SpaceX's ultimate goal is to revolutionize space technology and enable people to live on other planets.</p>
          <p>Since 2010 we have been the only private company capable of returning a spacecraft from low Earth orbit.</p>
          <p>SpaceX currently has three vehicles on missions to space: Falcon 9, Falcon Heavy and Dragon.</p>
        </div>
      </div>

      <div class="rockets">
          <div class="falcon-i">
            <img src="../graphics/falcon.png" alt="Drawing of the Falcon rocket">
          </div>
          <div class="falcon-f">
            <h3>FALCON</h3>
            <h4>HEIGHT</h4>
            <p>70 m</p>
            <h4>DIAMETER</h4>
            <p>3.7 m</p>
            <h4>MASS</h4>
            <p>549 kg</p>
            <h4>STAGES</h4>
            <p>2</p>
          </div>

          <div class="heavy-i">
            <img src="../graphics/heavy.png" alt="Drawing of the Falcon Heavy rocket">
          </div>

          <div class="heavy-f">
            <h3>FALCON HEAVY</h3>
            <h4>HEIGHT</h4>
            <p>70 m</p>
            <h4>WIDTH</h4>
            <p>12.2 m</p>
            <h4>MASS</h4>
            <p>1,4M kg</p>
            <h4>STAGES</h4>
            <p>2</p>
          </div>
      </div>

      <div class="history">
        <div class="about-text">
          <h2>CREATING HISTORY</h2>
          <p>The Dragon spacecraft made history in 2012 when it became the first commercial spacecraft to deliver cargo to and from the International Space Station.</p>
          <p>Falcon Heavy is the world’s most powerful operational rocket by a factor of two. Pretty cool, right?</p>
        </div>
      </div>

      <div class="dragon">
        <div class="dragon-i">
          <img src="../graphics/dragon.png" alt="Drawing of the Dragon spacecraft">
        </div>

        <div class="dragon-f">
          <h3>DRAGON</h3>
          <h4>HEIGHT</h4>
          <p>7,2 m</p>
          <h4>DIAMETER</h4>
          <p>3.7 m</p>
          <h4>ORBIT DURATION</h4>
          <p>2 yr</p>
        </div>
      </div>

      <div class="future">
        <div class="about-text">
          <h2>FUTURE MISSIONS</h2>
          <p>We are now working on a next generation of fully reusable launch vehicles that will be the most powerful ever built, capable of carrying humans to Mars and other destinations in the solar system.</p>
        </div>
      </div>

      <div class="young">
        <div class="about-text">
          <h2>SEEKING YOUNG MINDS</h2>
          <p>SpaceX has over 6000 employees. Many of them are young people with higher education. We want to inspire students to take part in the future of space technology, and we are always ready to welcome young minds on our team and adventures to space.</p>
        </div>
      </div>

    </div>

    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
