<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us" class="active">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>

    <!-- CONTACT US
    ------------------------------------------------------------->
    <div class="contactpage">

      <!-- contact form
      ------------------------------------------------------------->
      <div class="contactform">
        <form>
          <h1>CONTACT US</h1>
            <p>Leave us a message! We typically respond within 24 hours.</p>
            <p><i class="allfields">Please fill in all fields.</i></p>
          <input type="text" name="firstName" id="firstName" placeholder="First name"><br>
          <div class="error" id="firstNameError"><i class="fas fa-exclamation-triangle"></i> Please enter your first name</div><br>
          <input type="text" name="lastName" id="lastName" placeholder="Last name"><br>
          <div class="error" id="lastNameError"><i class="fas fa-exclamation-triangle"></i> Please enter your last name</div><br>
          <input type="text" name="email" id="email" placeholder="Email"><br>
          <div class="error" id="emailError"><i class="fas fa-exclamation-triangle"></i> Please enter a valid email address</div><br>
          <textarea type="text" name="message" id="message" placeholder="Message"></textarea><br>
          <div class="error" id="messageError"><i class="fas fa-exclamation-triangle"></i> Please enter a message</div><br>
          <a href="success.html" title="Launch your message" id=submitMessage class="submit button"><i class="fas fa-rocket"></i> LAUNCH MESSAGE</a>          <!--<input type="submit" name="submit" value="submit">-->
        </form>
      </div>
    </div>


    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>


    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/contact.js">
    </script>
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
