<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragon Resupply Mission | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>

    <!-- DRAGON MISSION
    ------------------------------------------------------------->
    <div class="dragonpage">

      <!-- mission overview
      ------------------------------------------------------------->
      <div class="mission-overview">
        <h1>DRAGON RESUPPLY MISSION</h1>
        <h2>MISSION OVERVIEW</h2>
        <p><span class="details">LAUNCH DATE:</span><br> Dec 5 2018</p>
        <p><span class="details">ROCKET:</span><br> Falcon 9</p>
        <p><span class="details">DESTINATION:</span><br> International Space Station</p>
        <p><span class="details">ARRIVAL DATE:</span><br> Dec 8 2018</p>
        <p><span class="details">RETURN DATE:</span><br> Jan 13 2019</p>
      </div>

      <!-- article
      ------------------------------------------------------------->
      <div class="parachute">
        <img src="../images/parachute.png" alt="Dragon lands in the Pacific Ocean with the help of parachutes.">
      </div>

      <div class="cargo">
        <div class="mission-text">
          <h2>BROUGHT THE GOODS</h2>
          <p>Dragon wrapped up SpaceX's 16th resupply mission to the International Space Station as it landed in the Pacific Ocean on Sunday, January 13, packed with about two tons of cargo and science. </p>
          <p>Filled with more than 5,600 pounds of supplies and payloads, Dragon launched aboard a Falcon 9 rocket on December 5, 2018 from Cape Canaveral Air Force Station in Florida. It arrived at the space station on December 8.</p>
          <p>The Dragon spacecraft flown on this mission previously visited the space station during SpaceX’s CRS-10 mission in February 2017. </p>
        </div>
      </div>

      <div class="dragon-fact">
        <div class="fact-text">
          <img src="../graphics/dragon.png" alt="Drawing of the Dragon spacecraft">
          <h2>DID YOU KNOW?</h2>
          <p>Dragon is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth.</p>
        </div>
      </div>

    </div>


    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
