<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>


    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>

    <!-- HOME PAGE
    ------------------------------------------------------------->
    <div class="homepage">


      <!-- intro
      ------------------------------------------------------------->
      <div class="intro">
        <div class="article-text">
          <h1>SPACE MISSIONS WITH ADVANCED TECHNOLOGY</h1>
          <p>SpaceX creates and launches advanced rockets and spacecrafts. Get the latest updates about our missons right here!</p>
        </div>
      </div>


      <!-- launch calendar preview
      ------------------------------------------------------------->
      <div class="launch-preview">
        <div class="lp-title">
          <h2>DON'T MISS OUT!</h2>
        </div>
        <div id="launch1">
        </div>
        <div id="launch2">
        </div>
        <div id="launch3">
        </div>

        <div class="cta">
          <a class="button" href="launches.html" title="Discover more launches!">DISCOVER MORE</a>
        </div>
      </div>


      <!-- mission articles
      ------------------------------------------------------------->
      <div class="marsmission">
        <div class="article-text">
          <a href="mars.html" title="Read about the Mars mission" class="article-link">
          <h2>CREATING LIFE ON MARS</h2>
            <p>Our aspirational goal is to send our first cargo mission to Mars in 2022.
              This will be the beginning of a grand adventure with the very first humans
              ready to land on Mars in 2024.</p>
              <p class="read-more">Read more › </p>
              </a>
        </div>
      </div>


      <div class="moonmission">
          <div class="article-text">
            <a href="moon.html" title="Read about the Moon mission" class="article-link">
            <h2>ROADTRIP TO THE MOON? YES!</h2>
              <p>And it will be a fast one too.  In 2023 we will launch our first private passengers to space aboard the Starship which will fly around the Moon on a weeklong mission. </p>
              <p class="read-more">Read more › </p>
            <a>
          </div>
      </div>

      <div class="dragonmission">
          <div class="article-text">
            <a href="dragon.html" title="Read about the Dragon cargo mission" class="article-link">
            <h2>DRAGON DID IT AGAIN</h2>
              <p>Packed with about two tons of cargo and science, SpaceX’s Dragon spacecraft departed the International Space Station on Sunday, January 13. </p>
              <p class="read-more">Read more › </p>
            </a>
          </div>
      </div>

    </div>



    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/api.js">
    </script>
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
