<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Launches | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">
      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches" class="active">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </header>


    <!-- LAUNCHES
    ------------------------------------------------------------->
    <div class="launchpage">
      <div class="launches">
        <div class="launches-text">
          <h1>UPCOMING LAUNCHES</h1>
          <p>Thanks to this calendar you will never miss out on any of our launches ever again.</p>
        </div>
      </div>
      <div id="content">
        <!--API launch feed-->
      </div>
    </div>


    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/api2.js">
    </script>
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
