<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Humans On Mars | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>

    <!-- MARS MISSION
    ------------------------------------------------------------->
    <div class="marspage">

      <!-- mission overview
      ------------------------------------------------------------->
      <div class="mission-overview">
        <h1>HUMANS ON MARS</h1>
        <h2>MISSION OVERVIEW</h2>
        <p><span class="details">LAUNCH YEAR:</span><br> 2024</p>
        <p><span class="details">ROCKET:</span><br> Super Heavy</p>
        <p><span class="details">SHIP:</span><br> Starship</p>
        <p><span class="details">DESTINATION:</span><br> Mars</p>
        <p><span class="details">DURATION:</span><br> One year (one way)</p>
      </div>

      <!-- article
      ------------------------------------------------------------->
      <div class="marsfact">
        <div class="fact-text">
          <h2>DID YOU KNOW?</h2>
          <p>Mars is the only place in the solar system where<br> it's possible for life to become multi-planetarian.</p>
        </div>
      </div>

      <div class="cargo">
        <div class="mission-text">
          <h2>BUILDING LIFE ON MARS</h2>
          <p>We are preparing to send the very first people to Mars already in 2024. A cargo mission will be launched two years ahead to prepare the crew with water resources, power, mining and life support infrastructure.</p>
          <p>The ships from this mission will be used to set up the beginnings of a base where our ultimate goal is to build a city with a self-sustaining civilization on Mars. </p>
          <p>The crew currently in training for the mission are prepared for this as a one-way trip, but we hope to build technology that will make an Earth return possible in the future. </p>
        </div>
      </div>

      <div class="starship">
        <div class="fact-text">
          <img src="../graphics/starship.png" alt="Drawing of Super Heavy and the Starship combined">
          <h2>SUPER HEAVY + STARSHIP</h2>
          <p>Super Heavy (rocket) and Starship (spaceship) will be designed for missions around the Earth, Moon and Mars as a fully reusable transportation system. </p>
          <p>The Starship will be used for satellites, space station missions and interplanetary missions.</p>
        </div>
      </div>

    </div>


    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
