<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Moon Mission | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>

    <!-- MOON MISSION
    ------------------------------------------------------------->
    <div class="moonpage">

      <!-- mission overview
      ------------------------------------------------------------->
      <div class="mission-overview">
        <h1>PRIVATE MOON MISSION</h1>
        <h2>MISSION OVERVIEW</h2>
        <p><span class="details">LAUNCH YEAR:</span><br> 2023</p>
        <p><span class="details">ROCKET:</span><br> Super Heavy</p>
        <p><span class="details">SHIP:</span><br> Starship</p>
        <p><span class="details">DURATION:</span><br> 1 week</p>
        <p><span class="details">ROUTE:</span><br> Around the Moon</p>
      </div>

      <!-- article
      ------------------------------------------------------------->
      <div class="fly-by">
        <div class="mission-text">
          <h2>MOON FLY-BY</h2>
          <p>For the first time in history, SpaceX will take a group of private passengers on a fly-by of the moon. The mission is planned to happen in 2023. It will take about a week for the passengers to fly around the Moon and back to Earth.</p>
          <p>So far only 24 people have been to the Moon, and this will be the first mission since Apollo 17 in 1972.</p>
        </div>
      </div>

      <div class="moongraphic">
        <div class="mg-i">
          <img src="../graphics/infographic.png" alt="Infographic showing where the rocket will launch, orbit the earth, fly around the moon and back to Earth.">
        </div>
      </div>

      <div class="passenger">
        <div class="mission-text">
          <h2>THE FIRST PRIVATE PASSENGER</h2>
          <p>Yusaku Maezaw, a Japanese billionaire, art curator and founder of the online retailer Zozotown, will be the first private passenger to take a holiday trip around the Moon. He plans to bring along a party of fellow artists to be part of his trip and art project #dearMoon.</p>
          <p>Maezaw is helping to fund the development of the of SpaceX’s Starship and Super Heavy rocket. This will bring us one big step further in fulfilling the dreams of everyday people who wants to travel to space.</p>
        </div>
      </div>

      <div class="art">
          <img src="../images/dearmoon.png" alt="Art piece of the moon on a black canvas against a white wall.">
          <p>Maezaw has an art project called #dearMoon.</p>
      </div>
    </div>


    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
