<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Message sent | SpaceX Missions</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../graphics/logo.png" alt="SpaceX Missions Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        <div id="menu">
          <a id="drop" href="#" title="View menu"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="launches.html" title="Go to Launches">LAUNCHES</a></li>
          <li><a href="contact.html" title="Go to Contact Us" class="active">CONTACT US</a></li>
          <li><a href="about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links"><a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
          <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

    </header>

    <!-- CONTACT SUCCESS MESSAGE
    ------------------------------------------------------------->
    <div class="successpage">

      <div class="sent">
        <h1>YOUR MESSAGE HAS BEEN SENT</h1>
        <p>Thank you for reaching out to us. One of our team members will be in touch with you shortly! </p>
        <a href="index.html" title="Go back to home page" class="button back">BACK TO HOME PAGE</a>
      </div>

    </div>


    <!-- FOOTER
    ------------------------------------------------------------->
      <footer>
        <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        <a class="social" href="https://www.instagram.com/spacex/" title="Go to SpaceX on Instagram"><i class="fab fa-instagram"></i></a>
        <p class="copy">© 2019 SPACEX MISSIONS</p>
      </footer>



    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../script/menu.js">
    </script>
  </body>
</html>
